# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cfcd23f3e11f8a59494ce481ce07ef36
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://app_user:app_passwd@lb-db:3306/app_db
###< doctrine/doctrine-bundle ###

###> redis sentinels ###
REDIS_SENTINEL_1: redis://redis-sentinel-1:26379
REDIS_SENTINEL_2: redis://redis-sentinel-2:26379
REDIS_SENTINEL_3: redis://redis-sentinel-3:26379
REDIS_GROUP_NAME: mymaster
###< redis sentinels ###