user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream mydb {
        server db1:3306;
        server db2:3306;
    }

    server {
        listen 3306;
        proxy_pass mydb;
        proxy_connect_timeout 1s;
    }
}